{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "mc server",
  "author": "",
  "files": [
    {
      "projectID": 860168,
      "fileID": 5064254,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5249909,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5120836,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 883959,
      "fileID": 5170172,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5077656,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5177353,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118353,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 5222507,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 953126,
      "fileID": 5227213,
      "required": true
    },
    {
      "projectID": 949158,
      "fileID": 5085639,
      "required": true
    },
    {
      "projectID": 546740,
      "fileID": 4655063,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 5092594,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4928111,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129294,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5246901,
      "required": true
    },
    {
      "projectID": 927187,
      "fileID": 4974708,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5093226,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157034,
      "required": true
    },
    {
      "projectID": 966467,
      "fileID": 5229416,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807870,
      "required": true
    },
    {
      "projectID": 945137,
      "fileID": 5047766,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4763428,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188427,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 5229925,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5240724,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5207771,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true
    },
    {
      "projectID": 890755,
      "fileID": 4749194,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 829272,
      "fileID": 5084808,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5053133,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5125665,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5050588,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5228875,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5224495,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5140912,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5175956,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 5232447,
      "required": true
    },
    {
      "projectID": 889722,
      "fileID": 5247097,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4947474,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872892,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875877,
      "required": true
    },
    {
      "projectID": 951809,
      "fileID": 5111500,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 926886,
      "fileID": 4813862,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 949995,
      "fileID": 5223949,
      "required": true
    },
    {
      "projectID": 978675,
      "fileID": 5131499,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5225304,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 4594475,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5079967,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5206769,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4884096,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4907288,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 5237090,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5211253,
      "required": true
    },
    {
      "projectID": 911431,
      "fileID": 5137114,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5199640,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102258,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 5186339,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 910134,
      "fileID": 4738574,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 4964675,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763414,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 567403,
      "fileID": 5194989,
      "required": true
    },
    {
      "projectID": 912266,
      "fileID": 5047440,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5079146,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 5213612,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5210918,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5210240,
      "required": true
    },
    {
      "projectID": 905508,
      "fileID": 5205507,
      "required": true
    },
    {
      "projectID": 614461,
      "fileID": 5158594,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 5171815,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    },
    {
      "projectID": 881506,
      "fileID": 4831343,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 4814533,
      "required": true
    },
    {
      "projectID": 444941,
      "fileID": 4631663,
      "required": true
    }
  ],
  "overrides": "overrides"
}